<!DOCTYPE HTML>
<html lang="en-US">
<script>
    var count=0;

    function checkEgg() {
        if(count==7){
            var cf2 = window.open("Cf2.html");
            
        }
    }
    function hidden1(){
        count++;
        egg = document.getElementById("e1");
        var audio = document.getElementById("audio1");
        audio.play();
        egg.style.display = "none"
        checkEgg()
        
    }
    function hidden2(){
        count++;
        egg = document.getElementById("e2");
        egg.style.display = "none"
        var audio = document.getElementById("audio1");
        audio.play();
        checkEgg()
    }
    function hidden3(){
        count++;
        egg = document.getElementById("e3");
        egg.style.display = "none"
        var audio = document.getElementById("audio1");
        audio.play();
        checkEgg()
    }
    function hidden4(){
        count++;
        egg = document.getElementById("e4");
        egg.style.display = "none"
        var audio = document.getElementById("audio1");
        audio.play();
        checkEgg()
    }
    function hidden5(){
        count++;
        egg = document.getElementById("e5");
        egg.style.display = "none"
        var audio = document.getElementById("audio1");
        audio.play();
        checkEgg()
    }
    function hidden6(){
        count++;
        egg = document.getElementById("e6");
        egg.style.display = "none"
        var audio = document.getElementById("audio1");
        audio.play();
        checkEgg()
    }
    function hidden7(){
        count++;
        egg = document.getElementById("e7");
        egg.style.display = "none"
        var audio = document.getElementById("audio1");
        audio.play();
        checkEgg()
    }


</script>

<head>
    <title>Chicken Farm</title>
</head>

<body>
    <p onclick="hidden1()"><img class="p1" id="e1" src="imageChicken/egg1.png"></p>
    <p onclick="hidden2()"><img class="p2" id="e2" src="imageChicken/egg2.png"></p>
    <p onclick="hidden3()"><img class="p3" id="e3" src="imageChicken/egg3.png"></p>
    <p onclick="hidden4()"><img class="p4" id="e4" src="imageChicken/egg4.png"></p>
    <p onclick="hidden5()"><img class="p5" id="e5" src="imageChicken/egg5.png"></p>
    <p onclick="hidden6()"><img class="p6" id="e6" src="imageChicken/egg6.png"></p>
    <p onclick="hidden7()"><img class="p7" id="e7" src="imageChicken/egg7.png"></p>

    <audio id="audio" autoplay loop src="./imageChicken/sound(BG).mp3"></audio>
    <audio id="audio1" src="./imageChicken/Mouse-Click.mp3"></audio>


</body>


<style>
    body {
        background-image: url('imageChicken/Cf(BG).png');
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .p1 {
        width: 20px;
        position: fixed;
        top: 610px;
        left: 1200px;
    }
    .p2 {
        width: 20px;
        position: fixed;
        top: 610px;
        left: 500px;
    }
    .p3 {
        width: 30px;
        position: fixed;
        top: 640px;
        left: 200px;
    }
    .p4 {
        width: 20px;
        position: fixed;
        top: 610px;
        left: 300px;
    }
    .p5 {
        width: 20px;
        position: fixed;
        top: 660px;
        left: 800px;
    }
    .p6 {
        width: 20px;
        position: fixed;
        top: 275px;
        left: 1170px;
    }
    .p7 {
        width: 20px;
        position: fixed;
        top: 553px;
        left: 1110px;
    }
    
</style>

</html>