<!DOCTYPE HTML>
<html lang="en-US">
<script></script>

<head>
    <title>Chicken Farm</title>
</head>

<body>
    <div>
        <a href="Cf3.html"><img class="btnNext" src="imageChicken/next.png"></a>
    </div>

</body>


<style>
    body {
        background-image: url('imageChicken/complete.png');
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .btnNext {
        width: 12%;
        position: fixed;
        top: 420px;
        left: 690px;
    }
</style>

</html>