<!DOCTYPE HTML>
<html lang="en-US">
<script></script>

<head>
    <title>Chicken Farm</title>
</head>

<body>
    <div>
        <a href="ChickenFarm.html">Play again</a>
        <a href="index.html">Menu</a>
    </div>
</body>


<style>
    body {
        background-image: url('imageChicken/Cf4\(BG\).png');
        background-attachment: fixed;
        background-size: 100% 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;

    }

    * {
        margin: 0;
        padding: 0;
        font-family: cursive;
    }

    a {
        position: relative;
        display: inline-block;
        padding: 12px 36px;
        margin: 15px 5px;
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        border-radius: 40px;
        cursor: pointer;
        background: linear-gradient(90deg, #0162c8, #9cf1fe);
    }
    a:hover{
        background: linear-gradient(90deg, #0162c8, #1cdefc);
    }


    a:nth-child(2) {
        background: linear-gradient(90deg, #ee8719, rgb(250, 236, 111));
    }
    a:nth-child(2):hover {
        background: linear-gradient(90deg, #f18512, rgb(243, 210, 27));
    }

    div{
        position: fixed;
        top: 450px;
        left: 620px;
    }
</style>

</html>