<!DOCTYPE HTML>
<html lang="en-US">
<script>
    // function startClick(){
    //     var audio = document.getElementById("audio1");
    //     audio.play();
    // }
</script>

<head>
    <title>Chicken Farm</title>
</head>

<body>
    <!-- <audio id="audio" autoplay loop src="./imageChicken/sound(BG).mp3"></audio> -->
    
    <p class="txt">Chicken Farm</p>
    <p class="txt1">collect eggs in the coop</p>
    <p class="txt2">and count the eggs</p>
    <p class="txt3">from the coop</p>

    <div>
        <a href="index.html"><img class="btnBack" src="imageChicken/btnBack.png"></a>
        
    </div>

    <div>
        <a href="Cf1.html" ><img  class="btnStart" src="imageChicken/start.png"></a>
    </div>

</body>


<style>
    body {
        background-image: url('imageChicken/Chicken(BG).png');
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .txt {
        font-size: 98px;
        color: aliceblue;
        font-family: "Gill Sans", sans-serif;
        position: fixed;
        font-weight: 900;

        left: 700px;
    }

    .txt1 {
        font-size: 45px;
        color: aliceblue;
        font-family: "Gill Sans", sans-serif;
        position: fixed;
        font-weight: 900;
        top: 200px;
        left: 840px;
    }

    .txt2 {
        font-size: 45px;
        color: aliceblue;
        font-family: "Gill Sans", sans-serif;
        position: fixed;
        font-weight: 900;
        top: 270px;
        left: 960px;
    }

    .txt3 {
        font-size: 45px;
        color: aliceblue;
        font-family: "Gill Sans", sans-serif;
        position: fixed;
        font-weight: 900;
        top: 340px;
        left: 1095px;
    }

    .btnStart {
        width: 12%;
        position: fixed;
        top: 500px;
        left: 1250px;
    }

    .btnBack {
        width: 100px;
        position: fixed;
        top: 10px;
    }
</style>

</html>