<!DOCTYPE HTML>
<html lang="en-US">
<script>

</script>

<head>
    <title>Chu</title>
</head>

<body>

    <div>
        <a href="index.html"><img class="btnBack" src="imageChu/btnBack.png"></a>

    </div>

    <div>
        <a href="Chu1.html"><img class="btnStart" src="imageChu/playChu.png"></a>
    </div>

</body>

<style>
    body {
        background-image: url('imageChu/Chu\(BG\).png');
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .btnStart {
        width: 15%;
        position: fixed;
        top: 570px;
        left: 670px;
    }

    .btnBack {
        width: 100px;
        position: fixed;
        top: 10px;
    }
</style>

</html>