<!DOCTYPE HTML>
<html lang="en-US">
<script>
    function checkAns() {
        tryAgain = document.getElementById("tryAgain");
        tryAgain.style.display = "block"

    }
    function hidden() {
        tryAgain = document.getElementById("tryAgain");
        tryAgain.style.display = "none"
    }

</script>

<head>
    <title>Chu</title>
</head>

<body onload="hidden()">
    <form>

        <a href="#" onclick="checkAns()"><img class="pig" src="imageChu/pig.png"></a>
        <a href="#" onclick="checkAns()"><img class="horse" src="imageChu/horse.png"></a>
        <a href="Chu2.html"><img class="snake" src="imageChu/snake.png"></a>
        <p id="tryAgain" class="text">try again</p>
        <audio controls  src="imageChu/Snake.mp3"></audio>
        <audio id="audio" autoplay loop src="./imageChicken/sound(BG).mp3"></audio>

    </form>


</body>

<style>
    body {
        background-image: url('imageChu/Chu\(BG1\).png');
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    .text {
        color: white;
        font-size: 25px;
        text-align: center;
        font-family: "Monsterrat";
        font-weight: 700;
        position: fixed;
        top: 530px;
        left: 720px;

    }
    .pig {
        width: 200px;
        position: fixed;
        top: 300px;
        left: 350px;
    }

    .horse {
        width: 200px;
        position: fixed;
        top: 300px;
        left: 658px;
    }

    .snake {
        width: 200px;
        position: fixed;
        top: 300px;
        left: 970px;
    }
    audio {
        position: fixed;
        top: 200px;
        left: 635px;
        width: 250px;
    }
</style>

</html>