<!DOCTYPE HTML>
<html lang="en-US">
<script>
    function checkAns() {
        tryAgain = document.getElementById("tryAgain");
        tryAgain.style.display = "block"

    }
    function hidden() {
        tryAgain = document.getElementById("tryAgain");
        tryAgain.style.display = "none"
    }

</script>

<head>
    <title>Chu</title>
</head>

<body onload="hidden()">
    <form>
        <a href="Chu4.html"><img class="Chicken" src="imageChu/chicken.png"></a>
        <a href="#" onclick="checkAns()"><img class="rabbit" src="imageChu/rabbit.png"></a>
        <a href="#" onclick="checkAns()"><img class="btf" src="imageChu/btf.png"></a>
        <p id="tryAgain" class="text">try again</p>
        <audio controls  src="imageChu/Chickens in a Barn 3 - QuickSounds.com.mp3"></audio>
        <audio id="audio" autoplay loop src="./imageChicken/sound(BG).mp3"></audio>
    </form>

</body>

<style>
    body {
        background-image: url('imageChu/Chu\(BG1\).png');
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    .text {
        color: white;
        font-size: 25px;
        text-align: center;
        font-family: "Monsterrat";
        font-weight: 700;
        position: fixed;
        top: 530px;
        left: 720px;

    }
    .Chicken {
        width: 200px;
        position: fixed;
        top: 300px;
        left: 350px;
    }

    .rabbit {
        width: 200px;
        position: fixed;
        top: 300px;
        left: 658px;
    }

    .btf {
        width: 200px;
        position: fixed;
        top: 300px;
        left: 970px;
    }
    audio {
        position: fixed;
        top: 200px;
        left: 635px;
        width: 250px;
    }
</style>

</html>