<!DOCTYPE HTML>
<html lang="en-US">
<script>
    function checkAns() {

        ans = document.getElementById("ans");
        num = parseInt(ans.value);

        if (num == 3) {
            window.open('Ff2.html');
        }
        else {
            tryAgain = document.getElementById("tryAgain");
            tryAgain.style.display = "block"
            document.getElementById("ans").value = ""
        }
    }
    function hidden() {
        tryAgain = document.getElementById("tryAgain");
        tryAgain.style.display = "none"
        document.getElementById("ans").focus()
    }
</script>

<head>
    <title>Fruit Farm</title>
</head>

<body onload="hidden()">
    <audio id="audio" autoplay loop src="./imageFruit/sound(BG).mp3"></audio>

    <div class="box">
        <input type="text" id="ans" placeholder="Enter your answer ...">
        <input onclick="checkAns()" type="submit" value="Submit">
    </div>
    <p id="tryAgain" class="text">try again</p>

</body>


<style>
    body {
        background-image: url('imageFruit/apple.png');
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .box {
        position: absolute;
        width: 500px;
        top: 80%;
        left: 57%;
        transform: translate(-50%, -50%);
    }

    input {
        position: relative;
        display: inline-block;
        font-style: 50px;
        box-sizing: border-box;
        transition: .5s;
    }

    input[type="text"] {
        background: #fff;
        width: 200px;
        height: 75px;
        border: 3px solid black;
        outline: none;
        padding: 0 25px;
        border-radius: 20px 0 0 20px;
    }

    input[type="submit"] {
        position: relative;
        left: -5px;
        width: 100px;
        height: 75px;
        border: 3px solid black;
        outline: none;
        cursor: pointer;
        background: #a42d2d;
        color: #fff;
        border-radius: 0 20px 20px 0;
    }

    input[type="submit"]:hover {
        background: #ef811a;
    }

    .text {
        color: red;
        font-size: 20px;
        text-align: center;
        font-family: "Monsterrat";
        font-weight: 700;
        position: fixed;
        top: 85%;
        left: 750px;

    }
</style>

</html>