<!DOCTYPE HTML>
<html lang="en-US">
<script>

</script>

<head>
    <title>Fruit Farm</title>
</head>

<body>
    <!-- <audio id="audio" autoplay loop src="./imageChicken/sound(BG).mp3"></audio> -->
    <div>
        <a href="index.html"><img class="btnBack" src="imageFruit/btnBack.png"></a>
        
    </div>

    <div>
        <a href="Ff1.html" ><img  class="btnStart" src="imageFruit/ApplePlay.png"></a>
    </div>

</body>

<style>
    body {
        background-image: url('imageFruit/Apple\(BG\).png');
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .btnStart {
        width: 15%;
        position: fixed;
        top: 570px;
        left: 670px;
    }
    .btnBack {
        width: 100px;
        position: fixed;
        top: 10px;
    }
</style>

</html>