<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <title>Farm Land</title>
</head>

<body>
    <div>
        <a href="ChickenFarm.html"><img class="btnChicken" src="imageIndex/btnChicken.png"></a>
        <a href="FruitFarm.html"><img class="btnFruit" src="imageIndex/btnFruit.png"></a>
        <a href="Chu.html"><img class="btnChu" src="imageIndex/btnChu.png"></a>

    </div>

</body>


<style>
    body {
        background-image: url('imageIndex/FarmLand\(BG\).png');
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .btnChicken {
        width: 100px;
        position: fixed;
        top: 500px;
        left: 475px;
    }

    .btnFruit {
        width: 87px;
        position: fixed;
        top: 490px;
        left: 700px;
    }

    .btnChu {
        width: 100px;
        position: fixed;
        top: 510px;
        left: 895px;
    }
</style>

</html>